---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rec-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rec-api
    spec:
      containers:
      - name: rec-api
        image: registry.gitlab.com/openbeta/openbeta-recommender-api:latest
        ports:
        - containerPort: 80
          protocol: TCP
        readinessProbe:
          httpGet:
             path: /
             port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
        imagePullPolicy: "Always"
      imagePullSecrets:
      - name: gitlab-registry
